{
  "name": "RentByte - Arriendo de Equipos Informáticos para Empresas y Estado",
  "short_name": "RentByte",
  "description": "Arriendo de computadores, notebooks y servidores para empresas, instituciones públicas y licitaciones. Soporte incluido.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "categories": ["business", "technology", "enterprise"],
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
